# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod1

set_from_resource $darkred     color1  #000000
set_from_resource $red         color9  #000000
set_from_resource $darkgreen   color2  #000000
set_from_resource $green       color10 #000000
set_from_resource $darkyellow  color3  #000000
set_from_resource $yellow      color11 #000000
set_from_resource $darkblue    color4  #000000
set_from_resource $blue        color12 #000000
set_from_resource $magenta     color13 #000000
set_from_resource $darkcyan    color6  #000000
set_from_resource $cyan        color14 #000000
set_from_resource $darkwhite   color7  #000000
set_from_resource $white       color15 #000000

# Use custom colors for black
set $black       #282828
set $darkblack   #1d2021
set $transparent #00000000

set $left h
set $down j
set $up k
set $right l

set $height 34

# i3-gaps
smart_gaps on
smart_borders on
for_window [class="^.*"] border pixel 0

gaps inner 6
gaps outer 0

# workspace $ws1 gaps inner 0
# workspace $ws1 gaps outer 0
# workspace $ws9 gaps inner 0
# workspace $ws9 gaps outer 0
# workspace $ws10 gaps inner 0
# workspace $ws10 gaps outer 0

# workspace_auto_back_and_forth yes
force_display_urgency_hint 0 ms
focus_on_window_activation urgent

floating_minimum_size -1 x -1
floating_maximum_size -1 x -1

font pango:Hack, FontAwesome 12

#                       BORDER      BACKGROUND  TEXT        INDICATOR   CHILD_BORDER
client.focused          $black      $black      $darkwhite  $darkblack  $darkblack
client.unfocused        $black      $black      $white      $darkblack  $darkblack
client.focused_inactive $black      $black      $white      $darkblack  $darkblack
client.urgent           $darkred    $darkred    $black      $darkred    $darkred
client.background $black

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec kitty

# kill focused window
bindsym $mod+Shift+q kill

# start launcher
bindsym $mod+d exec --no-startup-id rofi -show combi

# brightness
bindsym XF86MonBrightnessDown exec macbook-lighter-screen --dec 50 # decrease screen brightness
bindsym XF86MonBrightnessUp exec macbook-lighter-screen --inc 50 # increase screen brightness

# keyboard brightness
bindsym XF86KbdBrightnessUp exec macbook-lighter-kbd --inc 25
bindsym XF86KbdBrightnessDown exec macbook-lighter-kbd --dec 25 

# audio
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle # mute sound

# screen lock
exec xss-lock -- i3lock -n -f -c 000000 &

exec --no-startup-id "xautolock -detectsleep -time 5 -locker 'i3lock -f -c 000000' -notify 30 -notifier \"notify-send -t 20000 'Locking screen in 30 seconds'\""

# Lock screen shortcut
bindsym $mod+Control+l exec --no-startup-id i3lock -f -c 000000

#########################

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+Ctrl+h split h

# split in vertical orientation
bindsym $mod+Ctrl+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3?' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
  # These bindings trigger as soon as you enter the resize mode

  # Pressing left will shrink the window’s width.
  # Pressing right will grow the window’s width.
  # Pressing up will shrink the window’s height.
  # Pressing down will grow the window’s height.
    bindsym $left resize shrink width 10 px or 10 ppt
    bindsym $up resize grow height 10 px or 10 ppt
    bindsym $down resize shrink height 10 px or 10 ppt
    bindsym $right resize grow width 10 px or 10 ppt

  # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Up resize grow height 10 px or 10 ppt
    bindsym Down resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

  # back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar
bar {
#    verbose yes
    status_command i3blocks
    i3bar_command i3bar -t
    # position top
    font pango:Hack, FontAwesome 10
    strip_workspace_numbers yes
    separator_symbol "■"
    bindsym button4 nop
    bindsym button5 nop
    tray_output eDP1
    tray_output LVDS-0
    tray_padding 0
    height $height
    colors {
        statusline         $white
        background         $transparent
        separator          $transparent

#                          BORDER       BACKGROUND   TEXT
        focused_workspace  $transparent $transparent $darkwhite
        inactive_workspace $transparent $transparent $white
        active_workspace   $transparent $transparent $white
        urgent_workspace   $darkred     $darkred     $transparent
        binding_mode       $darkred     $darkred     $transparent
    }
}

# Autostart
exec --no-startup-id compton -b
exec --no-startup-id nm-applet &
#exec --no-startup-id blueman-applet &
exec --no-startup-id dunst &
exec --no-startup-id pasystray &
exec --no-startup-id redshift-gtk &
exec --no-startup-id hsetroot -solid black
# exec --no-startup-id feh --bg-scale ~/Pictures/wallpaper.jpg
