tap "atombender/ktail"
tap "azure/draft"
tap "crisidev/chunkwm"
tap "datawire/blackbird"
tap "goreleaser/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "int128/kubelogin"
tap "jesseduffield/lazydocker"
tap "jez/formulae"
tap "koekeishiya/formulae"
tap "kryptco/tap"
tap "wagoodman/dive"
tap "wata727/tflint"
tap "yleisradio/terraforms"
cask "osxfuse"
brew "bash"
brew "bash-completion"
brew "bat"
brew "gettext", link: true
brew "python"
brew "cfssl"
brew "coreutils"
brew "ctags"
brew "go"
brew "dep"
brew "diff-so-fancy"
brew "direnv"
brew "docker", link: false
brew "docker-clean"
brew "docker-credential-helper-ecr"
brew "docker-machine-driver-xhyve"
brew "faas-cli"
brew "fasd"
brew "fd"
brew "findutils"
brew "fswatch"
brew "gnupg", link: false
brew "fwknop"
brew "fzf"
brew "gawk"
brew "git"
brew "github-release"
brew "gnu-getopt"
brew "go-jira"
brew "goenv"
brew "gpg-agent"
brew "gradle"
brew "grep", args: ["with-default-names"]
brew "groovysdk"
brew "hadolint"
brew "hstr"
brew "htop"
brew "hub"
brew "hugo"
brew "iftop"
brew "jq"
brew "kakoune"
brew "keychain"
brew "kubernetes-cli", link: false
brew "kubectx"
brew "kubeless"
brew "kubespy"
brew "lastpass-cli"
brew "lazygit"
brew "libxmlsec1"
brew "markdown"
brew "maven"
brew "mtr"
brew "ncdu"
brew "neovim"
brew "nnn"
brew "node-build"
brew "nodenv"
brew "oath-toolkit"
brew "socat"
brew "openshift-cli"
brew "openvpn"
brew "packer"
brew "pinentry-mac"
brew "poetry"
brew "postgresql"
brew "prettyping"
brew "progress"
brew "pulseaudio", restart_service: true
brew "pwgen"
brew "pyenv"
brew "pyenv-virtualenvwrapper"
brew "rclone"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "rust"
brew "shadowsocks-libev"
brew "shellcheck"
brew "skaffold"
brew "sops"
brew "sshrc"
brew "sshuttle"
brew "stern"
brew "tcptraceroute"
brew "telnet"
brew "terraform_landscape"
brew "tflint"
brew "the_silver_searcher"
brew "tig"
brew "tldr"
brew "tmux"
brew "todo-txt"
brew "trash"
brew "tree"
brew "velero", link: false
brew "vim"
brew "watch"
brew "wget"
brew "wtfutil"
brew "xsv"
brew "yadm"
brew "yajl"
brew "yamllint"
brew "ykpers"
brew "yq"
brew "z"
brew "zeromq"
brew "zsh"
brew "zsh-completions"
brew "atombender/ktail/ktail", link: false
brew "datawire/blackbird/telepresence"
brew "goreleaser/tap/goreleaser"
brew "jesseduffield/lazydocker/lazydocker"
brew "jez/formulae/git-heatmap"
brew "koekeishiya/formulae/chunkwm"
brew "koekeishiya/formulae/skhd"
brew "koekeishiya/formulae/yabai"
brew "kryptco/tap/kr"
brew "wagoodman/dive/dive"
brew "yleisradio/terraforms/chtf"
cask "alfred"
cask "amazon-workspaces"
cask "android-platform-tools"
cask "appcleaner"
cask "aviatrix-vpn-client"
cask "bitbar"
cask "docker"
cask "flux"
cask "font-awesome-terminal-fonts"
cask "font-meslo-nerd-font"
cask "font-meslo-nerd-font-mono"
cask "google-chrome"
cask "gpg-suite"
cask "insomniax"
cask "intellij-idea-ce"
cask "iterm2"
cask "java"
cask "java8"
cask "keybase"
cask "kitty"
cask "little-snitch"
cask "logitech-options"
cask "macdown"
cask "meld"
cask "multipass"
cask "pgadmin3"
cask "podman"
cask "postman"
cask "psequel"
cask "pycharm-ce"
cask "scaleft"
cask "scroll-reverser"
cask "secure-pipes"
cask "spectacle"
cask "sqlitestudio"
cask "station"
cask "terraform-0.12.18"
cask "tunnelblick-beta"
cask "visual-studio-code"
cask "vnc-viewer"
cask "wireshark"
cask "yubico-authenticator"
cask "yubico-yubikey-manager"
cask "yubico-yubikey-personalization-gui"
cask "zoomus"
