tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "jenkins-x/jx"
tap "koekeishiya/formulae"
tap "rcmdnk/file"
tap "yleisradio/terraforms"
brew "apktool"
brew "openssl@1.1"
brew "readline"
brew "sqlite"
brew "clingo"
brew "automake"
brew "bash-completion"
brew "bat"
brew "openjdk"
brew "bfg"
brew "certigo"
brew "certstrap"
brew "cscope"
brew "dark-mode"
brew "dex2jar"
brew "diff-so-fancy"
brew "direnv"
brew "docker-clean"
brew "docker-compose", link: false
brew "docker-machine"
brew "docker-machine-driver-hyperkit"
brew "dockutil"
brew "doxygen"
brew "figlet"
brew "pcre2"
brew "fish"
brew "format-udf"
brew "fzf"
brew "gmp"
brew "mpfr"
brew "gcc"
brew "git"
brew "git-extras"
brew "libtasn1"
brew "nettle"
brew "libev"
brew "libksba"
brew "pinentry"
brew "git-secret"
brew "go"
brew "gobject-introspection"
brew "govc"
brew "gradle"
brew "grip"
brew "groovy"
brew "harfbuzz"
brew "gtk+3"
brew "helm"
brew "howdoi"
brew "hstr"
brew "htop"
brew "hub"
brew "iftop"
brew "iperf"
brew "iperf3"
brew "oniguruma"
brew "jq"
brew "json-c"
brew "keychain"
brew "kubernetes-cli"
brew "kops"
brew "kubectx"
brew "libusb-compat"
brew "yajl"
brew "libvirt"
brew "libyubikey"
brew "luajit"
brew "mas"
brew "maven"
brew "micro"
brew "minikube"
brew "mono"
brew "mosh"
brew "mtr"
brew "ncdu"
brew "neovim"
brew "nmap"
brew "node"
brew "oath-toolkit"
brew "opam"
brew "openshift-cli"
brew "p7zip"
brew "packer"
brew "prettyping"
brew "pssh"
brew "pth"
brew "pwgen"
brew "pyenv"
brew "pyenv-virtualenvwrapper"
brew "rancher-cli"
brew "rbenv"
brew "rclone"
brew "rename"
brew "rke"
brew "ruby"
brew "screenfetch"
brew "shellcheck"
brew "sops"
brew "speedtest-cli"
brew "sqlite-analyzer"
brew "ssh-copy-id"
brew "stern"
brew "stormssh"
brew "tcptraceroute"
brew "testdisk"
brew "the_silver_searcher"
brew "tig"
brew "tldr"
brew "tmux"
brew "todo-txt"
brew "trash"
brew "tree"
brew "vault"
brew "vim"
brew "wakeonlan"
brew "watch"
brew "wget"
brew "xhyve"
brew "yadm"
brew "yarn"
brew "ykpers"
brew "z"
brew "zlib"
brew "zsh"
brew "jenkins-x/jx/jx"
brew "koekeishiya/formulae/skhd"
brew "koekeishiya/formulae/yabai"
brew "rcmdnk/file/brew-file"
brew "yleisradio/terraforms/chtf"
cask "alfred"
cask "android-platform-tools"
cask "android-sdk"
cask "appcleaner"
cask "balenaetcher"
cask "bitbar"
cask "brave-browser"
cask "cyberduck"
cask "disk-inventory-x"
cask "dotnet-sdk"
cask "dropbox"
cask "firefox"
cask "flux"
cask "font-hack"
cask "font-inconsolata"
cask "font-inconsolata-dz"
cask "font-meslo-nerd-font"
cask "font-meslo-nerd-font-mono"
cask "fork"
cask "gimp"
cask "google-chrome"
cask "google-play-music-desktop-player"
cask "gpg-suite"
cask "handbrake"
cask "insomniax"
cask "iterm2"
cask "java"
cask "java8"
cask "keepassx"
cask "keybase"
cask "kitty"
cask "lens"
cask "logitech-options"
cask "malwarebytes-anti-malware"
cask "minecraft"
cask "osxfuse"
cask "postman"
cask "pycharm-ce"
cask "raspberry-pi-imager"
cask "royal-tsx"
cask "scroll-reverser"
cask "secure-pipes"
cask "shadowsocksx"
cask "spectacle"
cask "sqlitestudio"
cask "steam"
cask "synologyassistant"
cask "terraform-0.12.29"
cask "trezor-bridge"
cask "tunnelblick"
cask "ubiquiti-unifi-controller"
cask "vagrant"
cask "virtualbox"
cask "visual-studio-code"
cask "vlc"
cask "vmware-fusion"
cask "vnc-viewer"
cask "xquartz"
mas "Microsoft Remote Desktop", id: 715768417
mas "YubiKey Personalization Tool", id: 638161122
