tap "atombender/ktail"
tap "azure/draft"
tap "cutzenfriend/cmdg"
tap "goreleaser/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "homeport/tap"
tap "jesseduffield/lazydocker"
tap "jez/formulae"
tap "koekeishiya/formulae"
tap "kryptco/tap"
tap "kudulab/dojo-osx"
tap "teamookla/speedtest"
tap "wagoodman/dive"
tap "wata727/tflint"
tap "yleisradio/terraforms"
brew "asciidoc"
brew "awscli"
brew "bash"
brew "bash-completion"
brew "bat"
brew "gettext"
brew "glib"
brew "cfssl"
brew "coreutils"
brew "ctags"
brew "go"
brew "dep"
brew "diff-so-fancy"
brew "direnv"
brew "docker", link: false
brew "docker-credential-helper-ecr"
brew "docker-machine-driver-xhyve"
brew "fasd"
brew "fd"
brew "findutils"
brew "openjdk"
brew "flyway"
brew "fswatch"
brew "unbound"
brew "gnupg", link: false
brew "fwknop"
brew "fzf"
brew "gawk"
brew "gh"
brew "github-release"
brew "glances"
brew "gnu-getopt"
brew "go-jira"
brew "goenv"
brew "gpg-agent"
brew "gradle"
brew "grep"
brew "groovysdk"
brew "hadolint"
brew "htop"
brew "hub"
brew "iftop"
brew "jq"
brew "keychain"
brew "kubernetes-cli", link: false
brew "kubespy"
brew "lastpass-cli"
brew "lazygit"
brew "libxmlsec1"
brew "lynx"
brew "markdown"
brew "maven"
brew "mtr"
brew "ncdu"
brew "neovim"
brew "nnn"
brew "node-build"
brew "nodenv"
brew "oath-toolkit"
brew "opa"
brew "openvpn"
brew "p7zip"
brew "packer"
brew "pinentry-mac"
brew "postgresql"
brew "prettyping"
brew "progress"
brew "pwgen"
brew "pyenv"
brew "pyenv-virtualenvwrapper"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "ruby"
brew "rust"
brew "shellcheck"
brew "skaffold"
brew "skopeo"
brew "socat"
brew "sops", link: false
brew "stern"
brew "tcptraceroute"
brew "telnet"
brew "tflint"
brew "the_silver_searcher"
brew "tig"
brew "tldr"
brew "tmux"
brew "trash"
brew "tree"
brew "vim"
brew "watch"
brew "wget"
brew "wtfutil"
brew "xsv"
brew "yadm"
brew "yamllint"
brew "ykpers"
brew "yq"
brew "z"
brew "zsh"
brew "zsh-completions"
brew "atombender/ktail/ktail", link: false
brew "cutzenfriend/cmdg/cmdg"
brew "goreleaser/tap/goreleaser"
brew "homeport/tap/dyff"
brew "jesseduffield/lazydocker/lazydocker"
brew "jez/formulae/git-heatmap"
brew "koekeishiya/formulae/skhd"
brew "koekeishiya/formulae/yabai"
brew "kryptco/tap/kr"
brew "kudulab/dojo-osx/dojo"
brew "wagoodman/dive/dive"
brew "yleisradio/terraforms/chtf"
cask "alfred"
cask "amazon-workspaces"
cask "android-platform-tools"
cask "appcleaner"
cask "authy"
cask "balance-lock"
cask "bitbar"
cask "brave-browser"
cask "disk-inventory-x"
cask "docker"
cask "flux"
cask "font-awesome-terminal-fonts"
cask "font-meslo-nerd-font"
cask "font-meslo-nerd-font-mono"
cask "google-chrome"
cask "gpg-suite"
cask "graphiql"
cask "insomniax"
cask "intellij-idea-ce"
cask "iterm2"
cask "java"
cask "java8"
cask "keybase"
cask "kitty"
cask "little-snitch"
cask "logitech-options"
cask "macdown"
cask "meld"
cask "pgadmin4"
cask "postman"
cask "psequel"
cask "pycharm"
cask "pycharm-ce"
cask "scroll-reverser"
cask "sqlitestudio"
cask "station"
cask "terraform-0.12.28"
cask "tunnelblick"
cask "vagrant"
cask "visual-studio-code"
cask "vnc-viewer"
cask "wireshark"
cask "yubico-authenticator"
cask "yubico-yubikey-manager"
cask "yubico-yubikey-personalization-gui"
