# Set prefix to Ctrl-Space
# unbind C-b
# set -g prefix C-Space
# bind Space send-prefix

# # Set prefix to Ctrl-a
# unbind-key C-b
# set prefix C-a
# bind-key C-a send-prefix

set -g mouse on             # Mouse support

set -g base-index 1         # start windows numbering at 1

# Update window title
set -g set-titles on		
set -g set-titles-string '#T - #I:#W'

set-option -g renumber-windows on

set -g status-interval 15 # set refresh interval for status bar

set -g bell-action none
set -g visual-bell off

source-file ~/.tmux/airline # load airline theme

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-sidebar'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# # resurrect settings
# set -g @resurrect-strategy-vim 'session'
# set -g @resurrect-strategy-nvim 'session'
# set -g @resurrect-capture-pane-contents 'on'

# # continuum settings
# set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'iterm,fullscreen'

set -g status-right '#{cpu_icon} #{cpu_percentage} | #{battery_icon} #{battery_percentage} | %a %h-%d %H:%M '


##################################################################################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
