#!/usr/bin/env zsh

export PYENV_ROOT="$HOME/.pyenv"
export PYENV_VIRTUALENVWRAPPER_PREFER_PYVENV="true"
# export PY3_USER_BIN="$(python3 -m site --user-base)/bin"

# export PATH="$PATH:$HOME/.cargo/bin"
path+=("$HOME/.krew/bin")
path+=("/usr/local/sbin") # make homebrew happy
path+=("$PYENV_ROOT/bin") # add python paths

eval "$(pyenv init --path)"
# typeset -U path
# typeset -TUx PATH path
# export PATH
# fpath=(/usr/local/share/zsh-completions $fpath)

# use alternative pinentry for lpass-cli
export LPASS_PINENTRY=$(which pinentry-mac)

alias tfplan="command terraform plan -out plan.tfplan"
alias tfapply="command terraform apply plan.tfplan"
alias landscape="-no-color | grep -E '^\s*[~#+-]'"
alias ki="kubectl-iexec"
alias kprod="kubectl --context=prod"
alias kdev="kubectl --context=dev"

alias rm=trash
alias ls='LC_COLLATE=C ls'
alias cat='bat'
alias preview="fzf --preview 'bat --color \"always\" {}'"
alias ping='prettyping --nolegend'
