#!/usr/bin/env zsh

# shellcheck source=functions.sh##c.work
source ~/.zsh/functions.sh##c.work

# shellcheck source=functions.sh##o.Darwin
source ~/.zsh/functions.sh##o.Darwin

# source virtualenvwrapper.sh
# Done in ~/.zlogin

# source <(kubectl completion zsh)
# source <(stern --completion=zsh)
# source ~/.local/bin/aws_zsh_completer.sh

if command -v direnv &>/dev/null; then
  eval "$(direnv hook zsh)"
fi

# Setup GPG
# GPG_TTY=$(tty)
# export GPG_TTY
# if ! gpg-connect-agent /bye || [ -z "$GPG_AGENT_INFO" ]; then
#     eval "$(gpg-agent --daemon)"
#     GPG_AGENT_INFO="$HOME/.gnupg/S.gpg-agent:$(pgrep gpg-agent):1"
#     export GPG_AGENT_INFO
# fi
# if [ -z "$SSH_AUTH_SOCK" ]; then
#     SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
#     export SSH_AUTH_SOCK
# fi
if ! gpg-connect-agent /bye; then
  gpgconf --launch gpg-agent
fi
export GPG_TTY=$(tty)
export GPG_AGENT_INFO="~/.gnupg/S.gpg-agent:$(pgrep gpg-agent):1"
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
# eval $(keychain --eval --quiet --agents gpg,ssh id_rsa 0x97756AE7B8A4FDA9)

# Source chtf
if [[ -f /usr/local/share/chtf/chtf.sh ]]; then
  source "/usr/local/share/chtf/chtf.sh"
  chtf 0.12.28
fi
